# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=476f4bdf-6939-4d0d-a853-2bf08cd78aec
AZURE_RESOURCE_GROUP_NAME=AzureAI-Agent
RESOURCE_SUFFIX=8d9913

# Generated during provision, you can also add your own variables.
BOT_ID=d2c9daa0-b599-470e-9bfb-5c7435c3461b
TEAMS_APP_ID=328eaf58-79dc-4a56-9a41-7c910a237902
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/476f4bdf-6939-4d0d-a853-2bf08cd78aec/resourceGroups/AzureAI-Agent/providers/Microsoft.Web/sites/bot8d9913
BOT_DOMAIN=bot8d9913.azurewebsites.net
TEAMS_APP_TENANT_ID=2fa6d2af-9f20-49f8-a850-7908e93d6e3c
BOT_TENANT_ID=61109d04-958f-40f3-aa98-aae23cbd9789
M365_TITLE_ID=U_a9d6dc43-9489-b0a2-eafa-3254520c13e8
M365_APP_ID=d4b1c289-ab0d-4eb8-96dd-da05ed62e9f4
TEAMS_APP_PUBLISHED_APP_ID=75711f72-7009-4293-bf86-9042b30b241c